# PushNotification

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotification/adapter/: Adapter.java
app/src/main/java/com/example/pushnotification/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/pushnotification/model/: DataSet.java  JoinActivity.java
app/src/main/java/com/example/pushnotification/notification/: MyService.java  NotifyChannel.java
app/src/main/java/com/example/pushnotification/repository/: UserRepository.java
app/src/main/java/com/example/pushnotification/roomdatabase/: UserDao.java  UserInfo.java  UserRoomDatabase.java
app/src/main/java/com/example/pushnotification/ui/: SplashActivity.java
app/src/main/java/com/example/pushnotification/view/: TaskListActivity.java
app/src/main/java/com/example/pushnotification/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: ic_email.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_user_list.xml  dummy.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: colors.xml  strings.xml
